<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ping Pong</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/gameloop.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/powerup.js"></script>
</head>
<body>
<canvas id="canvas" width="960" height="540">
</canvas>
<script type="text/javascript">
init();
</script>
</body>
</html>